# hoodlum

./: .gitignore  README.md  nbactions.xml  pom.xml
examples/: quickstart.hlm  simple.hlm
src/main/antlr4/: Hoodlum.g4
src/main/java/com/hoodlum/: BytecodeCompiler.java  BytecodeRunner.java  Evaluator.java  Main.java  Runtime.java
src/main/java/hk/hkprog/: CCompiler.java
src/main/java/hk/hkprog/codegen/: AssemblyProgram.java  AssemblySection.java  X86CodeGenerator.java
src/main/java/hk/hkprog/elf/: ELFWriter.java  MachineCodeGenerator.java
src/main/java/hk/hkprog/ir/: IRCallInstruction.java  IRFunction.java  IRGenerator.java  IRGlobalVariable.java  IRInstruction.java  IRLoadConstantInstruction.java  IRParameter.java  IRProgram.java  IRReturnInstruction.java  IRType.java  IRVariable.java
src/test/java/com/hoodlum/: HoodlumTest.java  TestCompile.java
